%dev.quarkus.http.port=8080
quarkus.http.root-path=quarkus21
quarkus.http.host=0.0.0.0
#datasource
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://172.16.15.4:5432/quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
#generation database strategy
quarkus.hibernate-orm.database.generation=update

#openapi
#http://localhost:8080/quarkus21/q/swagger-ui/
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#kafka
mp.messaging.outgoing.transaction-channel.connector=smallrye-kafka
mp.messaging.outgoing.transaction-channel.topic=transaction
mp.messaging.connector.smallrye-kafka.bootstrap.servers=172.16.15.4:9092
#mp.messaging.outgoing.transaction-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#values.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#values.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.bootstrap.servers=172.16.15.4:9092
mp.messaging.incoming.transaction-recive-channel.connector = smallrye-kafka
mp.messaging.incoming.transaction-recive-channel.topic = transaction
mp.messaging.incoming.transaction-recive-channel.value.deserializer=br.com.lgr.java21.controller.message.TransactionRecordDeserializer
#mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

#keycloak
quarkus.oidc.auth-server-url=http://reisllucas.ddns.net/auth/realms/master
quarkus.oidc.client-id=quarkus-id
quarkus.oidc.credentials.secret=318ccbfc-4954-4afa-990b-c06d3ec868d4